This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in delfs2016computing
Warning--can't use both volume and number fields in sun2014toward
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4793 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 282
> -- 65
< -- 0
+ -- 25
- -- 17
* -- 181
:= -- 344
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 159
empty$ -- 289
format.name$ -- 17
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 235
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 9
write$ -- 84
(There were 2 warnings)
