This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--can't use both volume and number fields in delfs2016computing
Warning--can't use both volume and number fields in sun2014toward
Warning--empty journal in jalali2016quantum
You've used 9 entries,
            1876 wiz_defined-function locations,
            530 strings with 4911 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 292
> -- 69
< -- 0
+ -- 27
- -- 18
* -- 188
:= -- 365
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 306
format.name$ -- 18
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 235
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 10
write$ -- 91
(There were 3 warnings)
