This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--can't use both author and editor fields in Jao2011
You've used 8 entries,
            1876 wiz_defined-function locations,
            525 strings with 4902 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 228
> -- 65
< -- 0
+ -- 25
- -- 17
* -- 144
:= -- 298
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 235
format.name$ -- 17
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 28
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 163
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 79
(There was 1 warning)
