\relax 
\citation{bernstein2009introduction}
\citation{Jao2011}
\citation{costello2016}
\citation{delfs2016computing}
\citation{biasse2014quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security and Efficiency}{1}}
\@writefile{toc}{\contentsline {paragraph}{Security}{1}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{1}}
\citation{velu1971isogenies}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Representation of SIDH-KEX}}{2}}
\newlabel{fig:sidh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves}{2}}
\@writefile{toc}{\contentsline {paragraph}{Isogeny}{2}}
\@writefile{toc}{\contentsline {paragraph}{j-Invariant}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supersingular curves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supersingular Isogeny Diffie-Hellman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Public Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Exchange}{2}}
\citation{costello2016}
\citation{jao2014isogeny}
\citation{sun2014toward}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{bernstein2009introduction}{1}
\bibcite{Jao2011}{2}
\bibcite{costello2016}{3}
\bibcite{delfs2016computing}{4}
\bibcite{biasse2014quantum}{5}
\bibcite{velu1971isogenies}{6}
\bibcite{jao2014isogeny}{7}
\bibcite{sun2014toward}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Selection}{3}}
\newlabel{sec:params}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\bibcite{jalali2016quantum}{9}
\citation{jalali2016quantum}
