\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security and Efficiency}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{1}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves}{1}}
\@writefile{toc}{\contentsline {paragraph}{Isogeny}{1}}
\@writefile{toc}{\contentsline {paragraph}{j-Invariant}{1}}
\@writefile{toc}{\contentsline {paragraph}{Supersingular curves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supersingular Isogeny Diffie-Hellman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Exchange}{1}}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{2}}
