\relax 
\citation{bernstein2009introduction}
\citation{Jao2011}
\citation{costello2016}
\citation{delfs2016computing}
\citation{biasse2014quantum}
\citation{openssl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security and Efficiency}{1}}
\@writefile{toc}{\contentsline {paragraph}{Security}{1}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{1}}
\citation{costello2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic Curves}{2}}
\@writefile{toc}{\contentsline {paragraph}{Isogeny}{2}}
\@writefile{toc}{\contentsline {paragraph}{j-Invariant}{2}}
\@writefile{toc}{\contentsline {paragraph}{Supersingular curves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supersingular Isogeny Diffie-Hellman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Public Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Exchange}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter Selection}{2}}
\newlabel{sec:params}{{4.3}{2}}
\citation{jao2014isogeny}
\citation{sun2014toward}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{bernstein2009introduction}{1}
\bibcite{Jao2011}{2}
\bibcite{costello2016}{3}
\bibcite{delfs2016computing}{4}
\bibcite{biasse2014quantum}{5}
\bibcite{openssl}{6}
\bibcite{jao2014isogeny}{7}
\bibcite{sun2014toward}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
